# RMadrid

./: RMadrid.sln
RMadrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RMadrid.csproj  app.manifest
RMadrid.Core/: RMadrid.Core.csproj
RMadrid.Core/Contracts/Services/: IFileService.cs
RMadrid.Core/Services/: FileService.cs
RMadrid/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
RMadrid/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
RMadrid/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
RMadrid/Contracts/ViewModels/: INavigationAware.cs
RMadrid/DTO/: Usuario.cs  UsuarioDTO.cs
RMadrid/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
RMadrid/Properties/: launchsettings.json
RMadrid/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
RMadrid/Strings/en-us/: Resources.resw
RMadrid/ViewModels/: EntradasViewModel.cs  MainViewModel.cs  PlantillaViewModel.cs  ShellViewModel.cs  TrofeosViewModel.cs
RMadrid/Views/: EntradasPage.xaml  EntradasPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  PlantillaPage.xaml  PlantillaPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TrofeosPage.xaml  TrofeosPage.xaml.cs
